vending\_machine\_api.migrations package
========================================

Submodules
----------

vending\_machine\_api.migrations.0001\_initial module
-----------------------------------------------------

.. automodule:: vending_machine_api.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0002\_cointwo module
-----------------------------------------------------

.. automodule:: vending_machine_api.migrations.0002_cointwo
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0003\_auto\_20200823\_1916 module
------------------------------------------------------------------

.. automodule:: vending_machine_api.migrations.0003_auto_20200823_1916
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0004\_auto\_20200823\_2041 module
------------------------------------------------------------------

.. automodule:: vending_machine_api.migrations.0004_auto_20200823_2041
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0005\_auto\_20200823\_2045 module
------------------------------------------------------------------

.. automodule:: vending_machine_api.migrations.0005_auto_20200823_2045
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0006\_auto\_20200823\_2045 module
------------------------------------------------------------------

.. automodule:: vending_machine_api.migrations.0006_auto_20200823_2045
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0007\_auto\_20200823\_2057 module
------------------------------------------------------------------

.. automodule:: vending_machine_api.migrations.0007_auto_20200823_2057
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0008\_auto\_20200823\_2209 module
------------------------------------------------------------------

.. automodule:: vending_machine_api.migrations.0008_auto_20200823_2209
   :members:
   :undoc-members:
   :show-inheritance:

vending\_machine\_api.migrations.0009\_auto\_20200824\_1743 module
------------------------------------------------------------------

.. automodule:: vending_machine_api.migrations.0009_auto_20200824_1743
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vending_machine_api.migrations
   :members:
   :undoc-members:
   :show-inheritance:
